<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIONARY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://api-icons.icons8.com/publicApi/icons?token=YOUR_API_KEY
    ">


        <style>


        .custom-btn {
            color: rgb(255, 255, 255);
            padding: 10px;
            width: 80%;           
            font-size: 16px; /* Tamanho da fonte */
            transition: background-color 0.1s ease; /* Efeito suave */
            text-align: center;
            border-radius: 20px;
            
        }
    
        .custom-btn:hover {
            background-color: #000000a2; /* Cor ao passar o mouse */
            color: rgb(255, 255, 255); /* Cor do texto ao passar o mouse */
            transform: scale(1.05); /* Aumenta ligeiramente o botão */
            border-color: #ececec; /* Cor da borda ao passar o mouse */
            
        }

        .custom-btn img {
        width: 24px; /* Largura da imagem */
        height: 24px; /* Altura da imagem */
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(2) contrast(1); /* Mudar a cor do PNG */

        
        } 
        .custom-btn p {
            margin: 0; /* Remove margens padrão do parágrafo */
            display: inline;
        }

        footer {
            color: #9c9999;
            font-size: 5px;
            
        }

        footer a {
            text-decoration: none;
            color: #b41212;
            font-size: 5px;
            font-weight: bold;
        }

        footer a:hover{
            color: #ececec;
            text-decoration: #ececec;
            text-decoration-color:#ececec;
            transform: scale(1.05);
        }
        </style>

</head>
<body>
    
        <!--IMAGEM DE FUNDO-->
        <div class="bg-image" style="background-image: url('IMGGUERREIRO.jpg'); background-size: cover; height: 100vh; position: relative;">
        <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; backdrop-filter: blur(10px); margin: auto;"></div>
        <!-- Seu conteúdo aqui -->



        <!--DIV CENTRALIZADA-->
        <div class="d-flex justify-content-center align-items-center" style="height: 100vh;" xmlns="1727630913601.png">
    
        <div class="text-center" style="backdrop-filter: blur(0px); background-color: rgba(0, 0, 0, 0.541); position: absolute; top: 0; left: 0; right: 0; bottom: 0; border-radius: 8px; width: 70%; height: 90%; margin: auto; border-radius: 25px;">
       
        
        <svg class="bd-placeholder-img rounded-circle my-4" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Espaço reservado" preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>V I S I O N A R Y</title>
        <image href="1727630913601.png" width="140" height="140" preserveAspectRatio="xMidYMid slice"></image>
        </svg>
        <p style="color: white; text-align: center; margin-top: -70px">𝕍 𝕀 𝕊 𝕀 𝕆 ℕ𝔸 ℝ 𝕐

        </p>
        <p style="color: white; text-align: center; margin-top: -30px; padding: 20px; ">"Pronto para mudar? Descubra seu eu verdadeiro e dê o primeiro passo agora!"</p>
            
        <button type="button" class="btn btn-outline-secondary custom-btn" onclick="livros()">
            <img src="https://img.icons8.com/wired/64/book.png" alt="book" />
            <p>LIVRO - "Descubra Sua Melhor Versão"</p>
        </button>

        <button type="button" class="btn btn-outline-secondary custom-btn" onclick="cortes()" style="margin-top: 12px;">
            <img src="https://img.icons8.com/ios/50/money--v1.png" alt="book" />
            <p>RENDA - "Ganhe Dinheiro com Cortes"</p>
        </button>

        <button type="button" class="btn btn-outline-secondary custom-btn" onclick="rendanet()" style="margin-top: 12px; border-radius: 25px;">
            <img src="https://img.icons8.com/ios/50/money--v1.png" alt="book" />
            <p>RENDA - "Lucre com Vendas Online: O Passo a Passo"</p>
        </button>
       
         
        <button type="button" class="btn btn-outline-secondary custom-btn" onclick="abatik()" style="margin-top: 12px; border-radius: 25px;">
            <img src="https://img.icons8.com/forma-thin/24/tiktok.png" alt="book" />
            <p>TIKTOK - " 𝕍 𝕀 𝕊 𝕀 𝕆 ℕ𝔸 ℝ 𝕐 - "Motivação Diária"</p>
        </button>
        
        <button type="button" class="btn btn-outline-secondary custom-btn" disabled onclick="window.location.href='SEU_LINK_AQUI'" style="margin-top: 12px; border-radius: 25px;">
            <img src="https://img.icons8.com/ios/50/instagram-new--v1.png" alt="book" />
            <p>INSTAGRAM - " 𝕍 𝕀 𝕊 𝕀 𝕆 ℕ𝔸 ℝ 𝕐 Em breve "</p>
        </button>
        
      
        
        <footer style="margin-top: 10px;" onclick="fotinsta()"><p>PLATAFORMA desenvolvido por <a href="">LUCAS NOLACIO</a></p></footer>
        </div>
        
      </div>

      

      </div> <!--IMAGEM DE FUNDO-->
      </div>

       <script>
        function abatik(){
            window.open('https://www.tiktok.com/@1visi0nary?is_from_webapp=1&sender_device=pc', '_blank');
        }

        function fotinsta(){
            window.open('https://www.instagram.com/luukasnoolacio?igsh=MW8wejYwMXdzYnhxYg==', '_blank');
        }

        function cortes(){
            window.open('https://pay.kiwify.com.br/JSBCkl0?afid=x0IjfHJ7', '_blank');
        }

        function livros(){
            window.open('https://pay.kiwify.com.br/lUbchc8?afid=Y0tVDv19', '_blank');
        }

        function rendanet(){
            window.open('https://go.hotmart.com/T95814688T?dp=1', '_blank');
        }
       </script>